# The number of milliseconds of each tick.
tickTime=2000

# The number of ticks that the initial synchronization phase can take.
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement.
syncLimit=5

# The port at which the clients will connect.
clientPort=2181

# The port address at which the clients will connect.
#clientPortAddress=0.0.0.0

# The directory where the snapshot data is stored.
dataDir=/tmp/data

# The directory the transaction log of updates is stored.
dataLogDir=/tmp/data-log

# Security
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
java.security.auth.login.config=/etc/zookeeper/conf/zookeeper_jaas.conf
